# extended_flashlight_range

./: .gitignore  CHANGELOG.md  ExtendedFlashlightRange.sln  README.md
ExtendedFlashlightRange/: Directory.Build.props  ExtendedFlashlightRange.csproj  Plugin.cs
ExtendedFlashlightRange/Patches/: FlashlightPatch.cs
LethalCompanyTemplate/: Plugin.cs
thunderstore_package/: CHANGELOG.md  README.md  manifest.json
